{
    "manifest_version": 2,
    "name": "Odissey easy share",
    "version": "1",
    "description": "Allows to easily share solutions URL's.",
    "icons": {
      "128": "./ressources/icon-WCS.png"
    },
    "background": {
      "persistent": false,
      "scripts": ["background.js"]
    },
    "permissions": [
        "https://*.google.com/", 
        "http://*.odyssey.wildcodeschool.com/" , 
        "activeTab", "storage", 
        "declarativeContent"
    ],
    "content_scripts": [
        {
          "matches": ["http://*.odyssey.wildcodeschool.com/*"],
          "include_globs": ["*odyssey.wildcodeschool.com/???s/*"],
          "run_at": "document_idle",
          "js": ["contentScript.js"]
        }
      ],
    "page_action": {
      "default_icon": "./ressources/icon-WCS.png",
      "default_popup": "popup.html"
    }
}